.item {
    display: grid;
    grid-template-columns: 80px 10fr 2fr;
    gap: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #dce1e6;
}
.item:last-child {
    border-bottom: none;
}
.item__avatar {
    width: 100%;
    border-radius: 100%;
}
.btn {
    cursor: pointer;
    background-color: #5181b8;
    color: #ffff;
    font-weight: 400;
    border: none;
    transition: opacity .3s;
    font-size: 12px;
    padding: 2px 10px;
}
.btn:hover {
    opacity: 0.88;
}
.item__info {
    display: flex;
    flex-direction: column;
}
.item__name {
    color: #2a5885;
    font-size: 15px;
    font-weight: 500;
    margin-top: 5px;
}
.item__status {
    color: #656565;
    font-size: 13px;
    margin-top: 3px;
}
.item__location {
    display: flex;
    align-self: baseline;
    font-size: 13px;
    margin-top: 10px;
}
.wrapBtn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}